loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.consumerKey=sCAgOQq0DPe6OWSxTrEMpFEkc
oauth.consumerSecret=slAbLRO2HnfmUfhDGSD1wCDXLI8iwJBRo3qHa4jMxop7vPtBVL

#oauth.accessToken=865685221915582464-kTsIHqza9tMUc9K4xyVPsdL9RRL0sCr
#oauth.accessTokenSecret=FQdqoDjqqGYr8DSq3pGXR1LoGSUfcuAxEvijnmJ50xwFd

debug=true
http.prettyDebug=true